<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proje</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      .section {
        background-color: blueviolet;
        width: 100%;
        display: inline-block;
        padding: 10px;
      }

      .wel {
        background-image: url("natu.jpg");
        background-position: center;
        width: 100%;
        height: 420px;
        padding: 10px;
        text-align: center;
      }

      .hit {
        background-color: rgb(143, 144, 136);
        padding: 10px;
        width: 100%;
        height: 430px;
        text-align: center;
      }

      .nav_ {
        display: inline-block;
        width: calc(100% - 90px);
        text-align: right;
      }

      .link_ {
        text-decoration: none;
        color: rgb(151, 64, 64);
        padding: 5px;
      }

      body {
        margin: 0;
      }

      a:link {
        color: rgb(43, 104, 134);
      }

      a:visited {
        color: rgb(240, 248, 255);
      }

      a:hover {
        color: rgb(107, 180, 152);
        background-color: rgb(207, 220, 230);
      }

      a:active {
        color: rgb(169, 189, 197);
        background-color: rgb(148, 175, 86);
      }

      .uclu_basliklar {
      }

      .div_ {
        display: inline-block;
        width: 30%;
        padding: 15px;
        margin: 6px;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <a href="" class="link_">MovieApp</a>
      <nav class="nav_">
        <a href="" class="link_">movie</a>
        <a href="" class="link_">video</a>
        <a href="" class="link_">text</a>
      </nav>
    </section>

    <main>
      <section class="wel">
        <div>
          <h1>Welcome to Movie App</h1>

          <p>
            Welcome to the MovieApp page. You can access all kinds of
            information and articles about movies on our page, and you can also
            send us your own ideas and opinions in this field.
          </p>
        </div>
      </section>
      <section class="hit">
        <div class="div_">
          <i class="fa-solid fa-microchip fa-bounce"></i>
          <h1>Current articles</h1>
          <p>Stay tuned for the latest articles.</p>
        </div>

        <div class="uclu_basliklar">
          <div class="div_">
            <i class="fa-solid fa-code fa-beat"></i>
            <h1>Birinci Başlık</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim
              aliquam qui corrupti cumque vero.
            </p>
          </div>
          <div class="div_">
            <i class="fa-solid fa-network-wired fa-beat-fade"></i>
            <h1>İkinci Başlık</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              in, saepe culpa enim aliquam earum.
            </p>
          </div>
          <div class="div_">
            <i class="fa-solid fa-keyboard fa-beat"></i>
            <h1>Üçüncü Başlık</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consectetur quod possimus. Delectus, sit quaerat.
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
